{
  "name": "eos",
  "version": "0.3.1",
  "author": "lee@asztal.net",
  "description": "a truly asynchronous ODBC library for node.js",
  "scripts": {
    "configure": "node-gyp configure",
    "build": "node-gyp build",
    "test": "grunt test"
  },
  "keywords": [
    "odbc",
    "async",
    "sql"
  ],
  "main": "./lib/eos",
  "dependencies": {
    "co": "^3.0.6"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "chai": "~1.9.0",
    "colors": "^1.0.3",
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-jasmine-node": "~0.1.0",
    "nan": "^1.0.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}
